.dplayer-notice-list{
    position: absolute;
    bottom: 46px;
    left: 20px;

    .dplayer-notice {
        overflow: hidden;
        color: #999;
        font-size: 12px;
        pointer-events: none;
        line-height: 20px;
    }

    .remove-notice{
        // animation: removeNotice .3s ease 1 forwards;
        display: none;
    }
}

@keyframes showNotice {
    from {
        padding: 0;
        font-size: 0;
        margin-top: 0;
    }
    to {
        padding: 7px 20px;
        font-size: 14px;
        margin-top: 5px;
    }
}

@keyframes removeNotice {
    0%{
        padding: 7px 20px;
        font-size: 14px;
        margin-top: 5px;
    }
    20%{
        font-size: 12px;
    }
    21%{
        font-size: 0;
        padding: 7px 10px;
    }
    100%{
        padding: 0;
        margin-top: 0;
        font-size: 0;
    }
}
